{
  "foldHeading": true,
  "showInlineTitle": false,
  "foldIndent": true,
  "showIndentGuide": true,
  "rightToLeft": false,
  "readableLineLength": false,
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Resources/PhD",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 60
  },
  "promptDelete": true,
  "spellcheck": false,
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "showUnsupportedFiles": false,
  "strictLineBreaks": false
}